<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <RelativeLayout
        android:id="@+id/imageView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#d7843a88"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/playerPicture"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerName"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:layout_below="@+id/playerPicture" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/imageView2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <TextView
                android:id="@+id/playerPoints"
                android:layout_width="37.0dp"
                android:layout_height="wrap_content"
                android:text="@string/playerPoints"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#ff9e9e9e"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="7dp"
                android:textColor="#ff9e9e9e"
                android:id="@+id/textView1"
                android:layout_toRightOf="@+id/playerPoints"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <TextView
                android:id="@+id/playerAssist"
                android:layout_width="37.0dp"
                android:layout_height="wrap_content"
                android:text="@string/playerAssist"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ff9e9e9e"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assists"
                android:textSize="7dp"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/playerAssist"
                android:gravity="center"
                android:textColor="#ff9e9e9e"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <TextView
                android:id="@+id/playerRebounds"
                android:layout_width="37.0dp"
                android:layout_height="wrap_content"
                android:text="@string/playerRebounds"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_below="@+id/playerPoints"
                android:textColor="#ff9e9e9e"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebounds"
                android:textSize="7dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/playerRebounds"
                android:gravity="center"
                android:textColor="#ff9e9e9e" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>